{
  "name": "nippo",
  "version": "0.0.2",
  "description": "slackの分報からesaに日報を作るあれ",
  "main": "lib/nippo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ryota Mochizuki",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/polidog/nippo.git"
  },
  "dependencies": {
    "config": "^1.17.1",
    "esa-nodejs": "0.0.6",
    "slack-node": "^0.1.3"
  }
}
